<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Data</title>
    <script defer src="./app.js"></script>
</head>

<body>
    <style>
        .content {
            font-family: monospace;
            width: 300px;
            box-shadow: 2px 3px 2px rgb(43, 41, 41);

        }
        
        .content img {
            max-width: 100%;
            height: auto;
        }

        .temp-content {
            display: grid;
            grid-auto-flow: column;
            font-family: monospace;
            width: 300px;
            box-shadow: 2px 3px 2px rgb(43, 41, 41);

        }
        
        .temp-content img {
            max-width: 100%;
            height: auto;
        }


        .content button {
            font-family: monospace;
            padding: .8em 1.4em;
            border: none;
            outline: none;
            font-size: .9rem;
            cursor: pointer;
        }

        .box-holder {
            margin: 1em;
            padding: 1em;
            font-family: monospace;
            width: 300px;
            box-shadow: 2px 3px 2px rgb(43, 41, 41);
            outline: 2px solid rgb(43, 41, 41);

        }
    </style>
     <div class="temp-content">
        <img src="" alt="loading ...">
        <div class="sec-1">
            <h4></h4>
            <p></p>
        </div>


    </div>
    <div class="content">
        <h4>Title</h4>
        <img src="./320655584_747765570011077_4897578116146960522_n.jpg" alt="Loading">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur consectetur aliquam culpa quia.
        </p>
        <button id="bookmark-button">Read Later</button>
    </div>

    <div class="content">
        <h4>Title</h4>
        <img src="./333281461_965185124447981_7218788144272507380_n.jpg" alt="Loading">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur consectetur aliquam culpa quia.</p>
        <button id="bookmark-button">Read Later</button>
    </div>
    <div class="content">
        <h4>Title</h4>
        <img src="333218784_2758871934263254_7989732946415458222_n.jpg" alt="Loading">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur consectetur aliquam culpa quia.</p>
        <button id="bookmark-button">Read Later</button>
    </div>

    <div class="box-holder">
        <button> Clear Read Later</button>
        <div class="inner-box">
           


        </div>
    </div>


</body>

</html>