<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>

<style>
    *{
         padding: 0;
        margin: 0;
    }
    .card{
       margin: 1em 2em;
        width: 19em;
        height: auto;
        outline: 1px solid black;
        border-radius: .8em;
        overflow:clip;
        box-shadow: 0px 0px 5px 1px black;
    }
    .imgHold{
        position: relative;
    }
    .title{
        position: absolute;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        background-color: black;
        color: white;
        top: 2px;
        padding: .7em;
    }
    .card img{
        width: 100%;
    }
    .content{
        padding: 0 1em;
    }
    .content h4{
        font-size: 2.3rem;
        font-weight: 570;
        padding:.2em .2em;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .content p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding:.2em .2em;
        line-height: 1.6;
    }
    .likes{
        background-color: black;
        font-size: 1.1rem;
        padding: .4em 0;
    }
    a{
        color: white;
        text-decoration: none;
        margin-left: .8em;
    }
    .fa-thumbs-up{
        color: dodgerblue;
    }
    .fa-heart{
        color: red;
    }
    .fa-thumbs-down{
        color: rgb(73, 42, 28);
    }
</style>
    <div class="card">
        <div class="imgHold">
            <img src="./1a26eabf193d8fe801f28640b8339c9e.jpg" alt="Pesron Post" >
            <p class="title"> Artist Name</p>
        </div>

        <div class="content">
        <h4>post name</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, harum.</p>
        <div class="likes">
            <a href="#"> <i class="fal fa-thumbs-up fa-1x "></i> Like </a>
            <a href="#">  <i class="fal fa-heart fa-1x "></i> Love </a>
            <a href="#"><i class="fal fa-thumbs-down fa-1x "></i> Dislike </a>
          

        </div>
        </div>
    </div>

    <div class="card">
        <div class="imgHold">
            <img src="./3b624975b5372509fe70a55dd537f447.jpg" alt="Pesron Post" >
            <p class="title"> Artist Name</p>
        </div>

        <div class="content">
        <h4>post name</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, harum.</p>
        <div class="likes">
            <a href="#"> <i class="fal fa-thumbs-up fa-1x "></i> Like </a>
            <a href="#">  <i class="fal fa-heart fa-1x "></i> Love </a>
            <a href="#"><i class="fal fa-thumbs-down fa-1x "></i> Dislike </a>
          

        </div>
        </div>
    </div>
   

</body>
</html>